# JRPN_Android

./: .gitignore  LICENSE  README.md  build.gradle  foo
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jovial/jrpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmetgray/wrpn/: BigInt.java  CStack.java  CalcFace.java  CalcState.java  Calculator.java  DisplayPacket.java  DynamicEditText.java  GButton.java  GButtonEnter.java  GButtonShift.java  GButtonSqrt.java  OnResizeListener.java  Register.java  ScaleInfo.java  fmAbout.java  fmBackPanel.java  fmConfigure.java  fmMain.java
app/src/main/java/com/jovial/jrpn/: BigInt.java  CStack.java  CalcFace.java  CalcState.java  Calculator.java  DisplayPacket.java  DynamicEditText.java  GButton.java  GButtonEnter.java  GButtonShift.java  GButtonSqrt.java  IconView.java  MyAbsoluteLayout.java  OnResizeListener.java  Register.java  ScaleInfo.java  fmAbout.java  fmBackPanel.java  fmConfigure.java  fmMain.java
app/src/main/res/drawable/: bn.xml  bn_0.xml  bn_1.xml  bn_2.xml  bn_3.xml  bn_4.xml  bn_5.xml  bn_6.xml  bn_7.xml  bn_8.xml  bn_9.xml  bn_a.xml  bn_b.xml  bn_bin.xml  bn_bsp.xml  bn_c.xml  bn_chs.xml  bn_d.xml  bn_dec.xml  bn_div.xml  bn_dp.xml  bn_e.xml  bn_ent.xml  bn_f.xml  bn_fkey.xml  bn_gkey.xml  bn_gsb.xml  bn_gto.xml  bn_hex.xml  bn_min.xml  bn_mul.xml  bn_oct.xml  bn_on.xml  bn_pls.xml  bn_rcl.xml  bn_rol.xml  bn_rs.xml  bn_sst.xml  bn_sto.xml  bn_xy.xml
app/src/main/res/layout/: about.xml  configure.xml  main.xml
app/src/main/res/layout-land/: about.xml  backpanel.xml  main.xml
app/src/main/res/layout-port/: about.xml  backpanel.xml  main.xml
app/src/main/res/menu/: display_copy_popup.xml  main_menu.xml
app/src/main/res/raw/: calcstate.xml  jrpnconfig.xml  wrpnconfig.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/emmetgray/wrpn/: ExampleUnitTest.java
app/src/test/java/com/jovial/jrpn/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
