<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:baselineAligned="false"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
              android:layout_marginRight="16dip"
              android:layout_marginLeft="16dip"
              android:layout_marginTop="16dip"
              android:layout_marginBottom="16dip">

    <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_margin="2dp">

        <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/about_jrpn_desc"
                android:src="@mipmap/jrpn_small"
                android:layout_marginBottom="10dp" android:layout_marginRight="16dip"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.7"
            android:orientation="vertical" >

        <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="35dp"/>

        <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_desc"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_version"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_date"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

            <TextView
                    android:id="@+id/tvHomeURL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:layout_marginLeft="10dip"
                    android:textAppearance="?android:attr/textAppearanceSmall" android:text="@string/about_home_URL"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

            <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginRight="5dp"/>

            <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="Close"
                android:text="@string/button_ok"
                android:layout_marginLeft="-64dp"/>
    </LinearLayout>
</LinearLayout>

